buildsupport/starconf/componentinfo.dtd

<!-- A list of components -->
<!ELEMENT componentlist (component+, manifest*)>

<!-- One component.  The ID attribute is a unique identifier for this
     component, used in, for example, <dependencies> elements of other
     components.  The ID should be the same as the package variable
     declared as the first argument of the configure.ac AC_INIT macro. -->
<!ELEMENT component     (version,
                         path, 
                         description,
                         abstract?, 
                         dependencies,
                         developers?,
                         documentation?,
                         bugreports?,
                         notes?)>
<!ATTLIST component
        id      ID      #REQUIRED
        >

<!-- Version number of this component, which should be the same as the
     version declared in configure.ac AC_INIT -->
<!ELEMENT version       (#PCDATA)>

<!-- Brief description of this component -->
<!ELEMENT description   (#PCDATA)>

<!-- Optional longer description of the component's functionality -->
<!ELEMENT abstract     (p+)>

<!-- Path to this component in CVS tree, for example libraries/ast -->
<!ELEMENT path          (#PCDATA)>

<!-- List components this component depends on, both those
     required in order to build the component, and those required
     after installation in order to use it.  Both are space-separated
     lists of the IDs given in <component> start-tags.  In both cases
     the list should contain only the direct dependencies, and not
     dependencies of those in turn. -->
<!ELEMENT dependencies  (build?, use?)>
<!ELEMENT build         (#PCDATA)>
<!ELEMENT use           (#PCDATA)>

<!-- A list of developers with an interest in this component.  If the
     uname and email address are unknown, omit the corresponding element.  -->
<!ELEMENT developers    (person+)>
<!ELEMENT person        (name, uname?, email?, role?)>

<!-- A developer's name -->
<!ELEMENT name          (#PCDATA)>

<!-- A username on the repository machine, as appears in CVS commit
     messages and Id lines -->
<!ELEMENT uname         (#PCDATA)>

<!-- An email address -->
<!ELEMENT email         (#PCDATA)>

<!-- A role.  This isn't specified yet, but it might include strings
     like `owner' for the codeline owner, `noinform' to be omitted
     from mailings about commits, and so on. -->
<!ELEMENT role          (#PCDATA)>

<!-- A list of document numbers, such as sun123, which describe this
     component -->
<!ELEMENT documentation (#PCDATA)>

<!-- An email address where bug reports should be sent -->
<!ELEMENT bugreports    (#PCDATA)>

<!-- Any other notes -->
<!ELEMENT notes         (p+)>
<!ELEMENT p             (#PCDATA)>

<!-- The installation manifest for one component.  The component ID
     must be the ID attribute of a <component> element.  However it is
     not declared as an IDREF below, as the <manifest> element is
     sometimes used as a top-level document type. -->
<!ELEMENT manifest      (version, files)>
<!ATTLIST manifest
        component       CDATA   #REQUIRED
        >

<!-- The list of installed files.  A whitespace-separated list; in
     fact, the files should be separated by newlines, for easy
     subsequent processing, though this is unenforceable here. -->
<!ELEMENT files         (#PCDATA)>
