applications/sgmlkit/dtd/sc-0.5.dtd

<!--
	Starlink SC DTD

	Use with doctype declaration:

	<!doctype sc public '-//Starlink//DTD Starlink SC 0.5//EN'>

	$Id$
-->

<!entity % DTD.Version		"DTD Starlink SC 0.5">

<!entity % DocClass "SC">

<!-- 
  Features: require support for versioning, and allow a list of
  routine descriptions amongst the backmatter.
-->
<!entity % Feature.Abstract	'include'
		-- Require an abstract -->
<!entity % Feature.Versioning	'include'
		-- Require version tracking in document -->
<!entity % Feature.Routinelist	'ignore'
		-- No support for routine descriptions -->
<!entity % Feature.Docnumber	'include'
		-- require DOCNUMBER in head -->

<!entity % Starlink.general
	public "-//Starlink//DTD Starlink General 0.5//EN">
%Starlink.general;
