applications/sgmlkit/dtd/ssn-0.1.dtd

<!--
	Starlink SSN DTD

	Use with doctype declaration:

	<!doctype ssn public '-//Starlink//DTD Starlink SUN 0.1//EN'>
-->

<!entity % DTD.Version		"DTD Starlink SSN 0.1">

<!entity % DocClass "SSN">
<!entity % req.abstract "abstract,"	-- require an abstract -->

<!-- 
  Features: require support for versioning, and allow a list of
  routine descriptions amongst the backmatter.
-->
<!entity % Feature.Versioning  'include'
		-- Require version tracking in document -->
<!entity % Feature.Routinelist 'ignore'
		-- Don't support routine descriptions -->

<!entity % Starlink.general
	public "-//Starlink//DTD Starlink General 0.1//EN">
%Starlink.general;
