applications/sgmlkit/dtd/sug-0.2.dtd

<!--
	Starlink SUG DTD

	Use with doctype declaration:

	<!doctype sug public '-//Starlink//DTD Starlink SUG 0.2//EN'>

	$Id$
-->

<!entity % DTD.Version		"DTD Starlink SUG 0.2">

<!entity % DocClass "SUG">

<!-- 
  Features: require support for versioning, and allow a list of
  routine descriptions amongst the backmatter.
-->
<!entity % Feature.Abstract	'include'
		-- Require an abstract -->
<!entity % Feature.Versioning	'include'
		-- Require version tracking in document -->
<!entity % Feature.Routinelist	'ignore'
		-- No support for routine descriptions -->
<!entity % Feature.Docnumber	'ignore'
		-- No docnumber - there's only one SUG -->

<!entity % Starlink.general
	public "-//Starlink//DTD Starlink General 0.2//EN">
%Starlink.general;
