applications/obsolete/sgmlkit/dtd/fortrancode-0.6.dtd

<![ IGNORE [
  DTD for fortran code.

  Calls general programcode DTD (qv)

  Invoke with

    <!DOCTYPE programcode 
	PUBLIC "-//Starlink//DTD Fortran Source Code 0.6//EN">

  Author: 
    NG: Norman Gray (Glasgow)

  History: March 1999 (NG):
    Original version

  Copyright 1999, Particle Physics and Astronomy Research Council.

  $Id$
]]>

<!ENTITY % DTD.Version "DTD Starlink Fortrancode 0.6">

<!--============================== Notation ==============================
  The Fortran notation is declared in the PROGRAMCODE DTD which this
  INCLUDEs at the end.
-->
<!ENTITY % language.attr	-- language attribute declaration --
	 "language NOTATION (fortran77) #FIXED fortran77">

<!--============================== Architectures ==============================

  Declare the PROGRAMCODE DTD to be an architecture.

  This doesn't have a huge impact, but as well as being The Right HyTime
  Thing To Do, it allows us to impose the PROGRAMCODE structure even
  on (admittedly rare) files which do whizzy things in their internal
  DTD subset.
-->
<?IS10744 ArcBase programcode>
<!NOTATION 
	programcode
		-- A base architecture used in conformance with the
		   Architectural Form Definition Requirements of
		   International Standard ISO/IEC 10744 --
	SYSTEM ''>
<!ENTITY % generalcode.dtd
	PUBLIC "-//Starlink//DTD Program Source Code 0.6//EN">
<!ATTLIST #NOTATION programcode
	ArcFormA
		NAME #FIXED programcode
	ArcDTD
		CDATA "%generalcode.dtd"
	ArcDocF
		CDATA #FIXED programcode
	>


<!--============================== Maps ==============================

  Set up maps, to make typing prologues easier.

  Collect a suitable set of starttag and cdata entities.

  First, arrange that ^*+ and ^*- begin and end the prologue, and that
  ^* is IGNOREd while within the prologue.
-->
<!ENTITY startprologue.ref	STARTTAG "routineprologue">
<!ENTITY endprologue.ref	STARTTAG "codebody">
<!ENTITY nullentity.ref		CDATA "">
<!ENTITY partype.ref		STARTTAG "type"	>
<!ENTITY pardesc.ref		STARTTAG "description">

<!SHORTREF	generalmap	"&#RS;*+"	startprologue.ref
						>
<!SHORTREF	prologuemap	"&#RS;*+"	startprologue.ref
				"&#RS;*-"	endprologue.ref
				"&#RS;*"	nullentity.ref
						>

<!--
  Now some tricksier stuff for documenting routine parameters.
  Structure is

     <!ELEMENT parameter - O (name, type, description)>

  Within PARAMETER element, have `=' be a shortref for TYPE (don't
  have it within NAME, since that element is also used within the
  ROUTINENAME element) and discard &#RS;* as usual.  Within TYPE, have
  both `:' and &#RE be shortrefs for DESCRIPTION.  Within the
  DESCRIPTION, merely discard &#RS;*

  This means that

    <parameter given>
      <name>Blah
      <type>float
      <description>This is a variable

  is contractable to

    <parameter given>
      Blah = float
      This is a variable

-->
<!SHORTREF	parametermap	"="		partype.ref
				"&#RS;*"	nullentity.ref
						>
<!SHORTREF	descriptionmap	"&#RS;*"	nullentity.ref
						>
<!SHORTREF	partypemap	"&#RE;"		pardesc.ref
				":"		pardesc.ref
						>
<!USEMAP	generalmap	programcode	>
<!USEMAP	prologuemap	routine		>
<!USEMAP	parametermap	parameter	>
<!USEMAP	descriptionmap	description	>
<!USEMAP	partypemap	type		>



<!--============================== DTD Body ==============================

  Finally, INCLUDE the text of the general DTD
-->
%generalcode.dtd;
