applications/obsolete/sgmlkit/dtd/fortrancode-0.7.dtd

<![ IGNORE [
  DTD for fortran code.

  Calls general programcode DTD (qv)

  Invoke with

    <!DOCTYPE programcode 
	PUBLIC "-//Starlink//DTD Fortran Source Code 0.7//EN">

  Author: 
    NG: Norman Gray (Glasgow)

  History: March 1999 (NG):
    Original version

  Copyright 1999, Particle Physics and Astronomy Research Council.

  $Id$
]]>

<!ENTITY % DTD.Version "DTD Starlink Fortrancode 0.7">

<!--============================== Notation ==============================
  The Fortran notation is declared in the PROGRAMCODE DTD which this
  INCLUDEs at the end.
-->
<!ENTITY % language.attr	-- language attribute declaration --
	 "language NOTATION (fortran77) #FIXED fortran77">

<!--============================== Architectures ==============================

  Declare the PROGRAMCODE DTD to be an architecture.

  This doesn't have a huge impact, but as well as being The Right HyTime
  Thing To Do, it allows us to impose the PROGRAMCODE structure even
  on (admittedly rare) files which do whizzy things in their internal
  DTD subset.
-->
<?IS10744 ArcBase programcode>
<!NOTATION 
	programcode
		-- A base architecture used in conformance with the
		   Architectural Form Definition Requirements of
		   International Standard ISO/IEC 10744 --
	SYSTEM ''>
<!ENTITY % generalcode.dtd
	PUBLIC "-//Starlink//DTD Program Source Code 0.7//EN">
<!ATTLIST #NOTATION programcode
	ArcFormA
		NAME #FIXED programcode
	ArcDTD
		CDATA "%generalcode.dtd"
	ArcDocF
		CDATA #FIXED programcode
	>


<!--============================== Maps ==============================

  Set up maps, to make typing prologues easier.

  Collect a suitable set of starttag and cdata entities.

  First, arrange that ^*+ and ^*- begin and end the prologue, and that
  ^* is IGNOREd while within the prologue.
-->
<!ENTITY startprologue.ref	STARTTAG "routineprologue">
<!ENTITY endprologue.ref	STARTTAG "codebody">
<!ENTITY nullentity.ref		CDATA "">
<!ENTITY partype.ref		STARTTAG "type"	>
<!ENTITY pardesc.ref		STARTTAG "description">


<!SHORTREF	generalmap	"&#RS;*+"	startprologue.ref
						>
<!SHORTREF	prologuemap	"&#RS;*+"	startprologue.ref
				"&#RS;*-"	endprologue.ref
				"&#RS;*"	nullentity.ref
				>
<!SHORTREF	textmap		"&#RS;*-"	endprologue.ref
				"&#RS;*"	nullentity.ref
				"--"		endash
				"_"		underscore
				'"'		quot
				"~"		nbsp
				>

<!USEMAP	generalmap	programcode	>
<!USEMAP	prologuemap	routine		>
<!USEMAP	textmap		
		(p | px | title | tabular | routinename | author)
		>
<!-- ...but simplify it where it's liable to cause trouble (limit it
     to just the omission of comment-characters) -->
<!USEMAP	prologuemap
		(m | mequation | meqnarray | verbatim | code | kbd)
		>

<!--
  Now some tricksier stuff for documenting routine parameters.
  Structure is

     <!ELEMENT parameter - O (name, type, description)>

  Within PARAMETER element, have `=' be a shortref for TYPE (don't
  have it within NAME, since that element is also used within the
  ROUTINENAME element) and discard &#RS;* as usual.  Within TYPE, have
  both `:' and &#RE be shortrefs for DESCRIPTION.  Within the
  DESCRIPTION, merely discard &#RS;*

  This means that

    <parameter given>
      <name>Blah
      <type>float
      <description>This is a variable

  is contractable to

    <parameter given>
      Blah = float
      This is a variable

  Note that it is not a shortcut to have `textmap' enabled
  within element <name>, because within the <name> enclosed by
  <parameter> we need `=' to be a shortref for partype.ref (which maps
  to <type>).  We can't reasonably have `=' included in `textmap', as
  this would cause chaos whenever anyone used an `=' sign in normal
  text (which someone _will_ do).  If we could have different maps for
  `name inside parameter' and `name everywhere else', there would be
  no problem; but we can't, so there.  Because it is enabled within
  <parameter>, `parametermap' is inherited by <name> elements within that.

-->
<!SHORTREF	parametermap	"="		partype.ref
				"&#RS;*"	nullentity.ref
				"--"		endash
				"_"		underscore
				'"'		quot
				"~"		nbsp
				>
<!SHORTREF	partypemap	"&#RE;"		pardesc.ref
				"_"		underscore
				":"		pardesc.ref
						>
<!USEMAP	parametermap	parameter	>
<!USEMAP	partypemap	type		>




<!--============================== DTD Body ==============================

  Finally, INCLUDE the text of the general DTD
-->
%generalcode.dtd;
