applications/obsolete/sgmlkit/dtd/sg-0.3.dtd

<!--
	Starlink SG DTD

	Use with doctype declaration:

	<!doctype sg public '-//Starlink//DTD Starlink SG 0.3//EN'>

	$Id$
-->

<!entity % DTD.Version		"DTD Starlink SG 0.3">

<!entity % DocClass "SG">

<!-- 
  Features: require support for versioning, and allow a list of
  routine descriptions amongst the backmatter.
-->
<!entity % Feature.Abstract	'include'
		-- Require an abstract -->
<!entity % Feature.Versioning	'include'
		-- Require version tracking in document -->
<!entity % Feature.Routinelist	'ignore'
		-- No support for routine descriptions -->
<!entity % Feature.Docnumber	'include'
		-- require DOCNUMBER in head -->

<!entity % Starlink.general
	public "-//Starlink//DTD Starlink General 0.3//EN">
%Starlink.general;
