applications/obsolete/sgmlkit/doc/dtd2sgml/dtddescription.dtd

<!-- DTD for documenting DTDs

     This is an XML DTD (ie, no tag-omission).

     This DTD allows one to encapsulate much (most?) of the
     user-visible structure of the DTD, in a form which makes it easy
     to generate user documentation.  It also allows one to associate
     documentation text with the various elements.

     See also script dtd2sgml.dsl.

     $Id$
     -->

<!ELEMENT dtddescription	(dtdsummary, element+)>
<!ELEMENT element		(p+, attribute*)>
<!ELEMENT attribute		(p+)>

<!ENTITY % phrase "#PCDATA | code | em | url | webref | elemref | elemxref ">
<!ENTITY % block "verbatim | dl | ol | ul | example">
<!ELEMENT p			(%phrase; | %block;)*>

<!ELEMENT elemref		EMPTY>
<!ELEMENT elemxref		EMPTY>
<!ELEMENT example		(#PCDATA)>
<!ELEMENT code			(#PCDATA)>
<!ELEMENT em			(#PCDATA)>
<!ELEMENT webref		(#PCDATA)>
<!ELEMENT url			(#PCDATA)>

<!ELEMENT dl			(dt,dd)+>
<!ELEMENT ol			(li+)>
<!ELEMENT ul			(li+)>
<!ELEMENT dt			(%phrase;)*>
<!ELEMENT dd			(%phrase;)*>
<!ELEMENT li			(%phrase;)*>

<!ELEMENT verbatim		(#PCDATA)>

<!-- The output of script dtd2sgml.pl consists of a representation of
     a DTD's structure, marked up using the following elements.  That
     output should be suitable for direct inclusion in an instance of
     this DTD.
     -->
<!ELEMENT dtdsummary		(dtdelement+)>
<!ELEMENT dtdelement		(dtdparents, dtdcontent, dtdattribute*)>
<!ELEMENT dtdparents		(dtdelemref*)>
<!ELEMENT dtdcontent		(dtdcontentmodel, dtdcontenttree?)>
<!ELEMENT dtdcontentmodel	(#PCDATA | dtdelemref)*>
<!ELEMENT dtdcontenttree	(#PCDATA)>
<!ELEMENT dtdattribute		(#PCDATA)>
<!ELEMENT dtdelemref		EMPTY>

<!ATTLIST dtddescription
	docelem
		CDATA
		#REQUIRED
	commentary
		ENTITY
		#IMPLIED
	>
	<!-- attributes:
		docelem		Name of the document element of the DTD
				this describes.
		commentary	Entity pointing to a document of
				commentary, conforming to the
				commentaries.dtd.
	-->

<!ATTLIST element
	gi
		ID #REQUIRED
	status
		(experimental | alpha | beta | stable | deprecated)
		#REQUIRED
	>
	<!-- attributes:
		gi		GI of this element

		status		how permanent is this element?
	-->

<!ATTLIST attribute
	name
		CDATA #REQUIRED
	>
	<!-- attributes:
		name		 attribute name
	-->

<!-- Reference to an element in this DTD -->
<!ATTLIST elemref
	gi
		IDREF #REQUIRED
	self
		(self)	#IMPLIED
	>
	<!-- attributes:
		gi		GI of element in this DTD which we
				want to refer to.

		self		if present, then we're referring to the same
				element we're documenting.  Format the
				element name as usual, but don't
				include	any sort of link.
	-->
<!-- Cross reference to element in another DTD -->
<!ATTLIST elemxref
	gi
		CDATA #REQUIRED
	dtd
		ENTITY #REQUIRED
	>
	<!-- attributes:
		gi		GI of element in another DTD which we
				want to refer to.

		dtd		entity referring to the DTD which we're
				cross-referencing.  This is an entity
				declared as a SUBDOC.
	-->

<!ATTLIST webref
	url
		CDATA #REQUIRED
	>
	<!-- attributes:
		url		URL this element refers to
	-->

<!-- dtdsummary element attributes -->
<!ATTLIST dtdsummary
	sysid
		CDATA #REQUIRED
	top
		CDATA #REQUIRED
	>
	<!-- attributes:
		sysid 		sysid of summarised DTD

		top		name of document-element
	-->

<!ATTLIST dtdelement 
	gi
		IDREF #REQUIRED
	id
		ID #REQUIRED
	>
	<!-- attributes:
		gi		GI of this element, a reference to the
				ID with the same attribute name on the
				`element' element.

		id		ID which refers to this element
	-->

<!ATTLIST dtdparents
	orphan
		CDATA
		#IMPLIED
	>
	<!-- attributes:
		orphan		If present, then this element has no
				parents (awww).  This means either
				that it is a top-level element, or
				that it is an experimental element,
				included in this document purely for
				documentation/discussion purposes.
				The text of the attribute should make
				clear which is the case.
	-->

<!ATTLIST dtdattribute 
	name CDATA #REQUIRED
	default CDATA #REQUIRED
	type CDATA #IMPLIED
	>

<!ATTLIST dtdelemref
	id
		IDREF #REQUIRED
	>
	<!-- attributes:
		id		reference to dtdelement element
	-->


<!-- Declare an entity referencing the XML declaration -->
<!ENTITY xml.decl PUBLIC "-//Starlink//TEXT XML Declaration//EN"
			"somewhere/over/the/rainbow">
			<!-- Bloody XML and its system identifiers... -->

<![ IGNORE [
<!ENTITY amp CDATA '&'>
<!ENTITY lt  CDATA '<'>
<!ENTITY gt  CDATA '>'>
]]>
