applications/sgmlkit/doc/dtd2sgml/dtdelementlist.dtd

<!-- 
  DTD for documenting DTDs.  
  The output of dtd2sgml.pl consists of a representation of a DTD's
  structure, marked up using the elements here.

  $Id$
-->
<!ELEMENT dtdelementlist  - - (dtdelement+)>
<!ELEMENT dtdelement	  - - (dtdparents, dtdcontent, dtdattribute*)>
<!ELEMENT dtdparents	  - - (dtdelemref*)>
<!ELEMENT dtdcontent	  - - (dtdcontentmodel, dtdcontenttree?)>
<!ELEMENT dtdcontentmodel - - (#PCDATA | dtdelemref)*>
<!ELEMENT dtdcontenttree  - - (#PCDATA)>
<!ELEMENT dtdattribute	  - - (#PCDATA)>
<!ELEMENT dtdelemref	  - O EMPTY>

<!ATTLIST dtdelementlist 
	sysid 		-- sysid of summarised DTD --
		CDATA
		#REQUIRED
	top		-- name of document-element --
		CDATA
		#REQUIRED
	desc		-- entity containing document marked up using
			   dtddescription DTD --
		CDATA
		#IMPLIED
	description CDATA #IMPLIED
			-- now redundant, but kept for compatibility --
	>
<!ATTLIST dtdelement gi ID #REQUIRED>
<!ATTLIST dtdattribute 
	name CDATA #REQUIRED
	default CDATA #REQUIRED
	type CDATA #IMPLIED
	>
<!ATTLIST dtdelemref gi IDREF #REQUIRED>
